# vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]

# emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# misc
*.pyc

# coq
*.aux
*.d
*.glob
*.vio
*.vo
CoqMakefile.conf
Makefile.bak
Makefile.coq
Makefile.coq.conf
Makefile.coq.bak
Makefile-old.conf
csdp.cache
lia.cache
nlia.cache
nia.cache
nra.cache
.csdp.cache
.lia.cache
.nlia.cache
.nia.cache
.nra.cache

/remake_curves.log
/finished.ok
/time-of-build-pretty.log
/time-of-build.log

/*.out

# compilation outputs
/*.o
etc/tscfreq
src/Specific/NISTP256/AMD64/feadd.c
src/Specific/NISTP256/AMD64/feadd.h
src/Specific/NISTP256/AMD64/femul.c
src/Specific/NISTP256/AMD64/femul.h
src/Specific/NISTP256/AMD64/fenz.c
src/Specific/NISTP256/AMD64/fenz.h
src/Specific/NISTP256/AMD64/feopp.c
src/Specific/NISTP256/AMD64/feopp.h
src/Specific/NISTP256/AMD64/fesub.c
src/Specific/NISTP256/AMD64/fesub.h
src/Specific/NISTP256/AMD64/icc/measure
src/Specific/NISTP256/AMD64/icc/p256_test
src/Specific/NISTP256/AMD64/measure
src/Specific/NISTP256/AMD64/test/feadd_test
src/Specific/NISTP256/AMD64/test/femul_test
src/Specific/NISTP256/AMD64/test/p256_test
src/Specific/NISTP256/AMD128/feadd.c
src/Specific/NISTP256/AMD128/feadd.h
src/Specific/NISTP256/AMD128/femul.c
src/Specific/NISTP256/AMD128/femul.h
src/Specific/NISTP256/AMD128/fenz.c
src/Specific/NISTP256/AMD128/fenz.h
src/Specific/NISTP256/AMD128/feopp.c
src/Specific/NISTP256/AMD128/feopp.h
src/Specific/NISTP256/AMD128/fesub.c
src/Specific/NISTP256/AMD128/fesub.h
src/Specific/NISTP256/AMD128/icc/measure
src/Specific/NISTP256/AMD128/icc/p256_test
src/Specific/NISTP256/AMD128/measure
src/Specific/NISTP256/AMD128/test/feadd_test
src/Specific/NISTP256/AMD128/test/femul_test
src/Specific/NISTP256/AMD128/test/p256_test
src/Specific/X25519/C64/femul.c
src/Specific/X25519/C64/femul.h
src/Specific/X25519/C64/fesquare.c
src/Specific/X25519/C64/fesquare.h
src/Specific/X25519/C64/ladderstep.c
src/Specific/X25519/C64/ladderstep.h
src/Specific/X25519/C64/freeze.c
src/Specific/X25519/C64/freeze.h
src/Specific/X25519/C64/measure
src/Specific/X25519/C64/test
src/Specific/X25519/C32/femul.c
src/Specific/X25519/C32/femul.h
src/Specific/X25519/C32/fesquare.c
src/Specific/X25519/C32/fesquare.h
src/Specific/X25519/C32/ladderstep.c
src/Specific/X25519/C32/ladderstep.h
src/Specific/X25519/C32/freeze.c
src/Specific/X25519/C32/freeze.h
src/Specific/X25519/C32/measure
src/Specific/X25519/C32/test
src/Specific/X2448/Karatsuba/C64/femul.c
src/Specific/X2448/Karatsuba/C64/femul.h
third_party/openssl-curve25519/measure
third_party/openssl-nistp256c64/measure
third_party/openssl-nistz256-adx/measure
third_party/openssl-nistz256-amd64/measure
third_party/openssl-nistz256/measure
third_party/curve25519-donna-c64/measure
src/Experiments/NewPipeline/ExtractionHaskell/saturated_solinas
src/Experiments/NewPipeline/ExtractionHaskell/unsaturated_solinas
src/Experiments/NewPipeline/ExtractionHaskell/word_by_word_montgomery
src/Experiments/NewPipeline/ExtractionHaskell/saturated_solinas.exe
src/Experiments/NewPipeline/ExtractionHaskell/unsaturated_solinas.exe
src/Experiments/NewPipeline/ExtractionHaskell/word_by_word_montgomery.exe
src/Experiments/NewPipeline/ExtractionHaskell/*.hi
src/Experiments/NewPipeline/ExtractionHaskell/*.hs
src/Experiments/NewPipeline/ExtractionHaskell/*.o
src/Experiments/NewPipeline/ExtractionOCaml/saturated_solinas
src/Experiments/NewPipeline/ExtractionOCaml/unsaturated_solinas
src/Experiments/NewPipeline/ExtractionOCaml/word_by_word_montgomery
src/Experiments/NewPipeline/ExtractionOCaml/saturated_solinas.exe
src/Experiments/NewPipeline/ExtractionOCaml/unsaturated_solinas.exe
src/Experiments/NewPipeline/ExtractionOCaml/word_by_word_montgomery.exe
src/Experiments/NewPipeline/ExtractionOCaml/*.cmi
src/Experiments/NewPipeline/ExtractionOCaml/*.cmx
src/Experiments/NewPipeline/ExtractionOCaml/*.ml
src/Experiments/NewPipeline/ExtractionOCaml/*.o
